<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>E-Commerce Store</title>
        <link rel="shortcut icon" href="./images/E-commerce-icon.ico" type="image/x-icon">
        <link href="output.css" rel="stylesheet">
    </head>

    <header>
        <nav class="bg-cyan-600 py-5">
            <ul>
                <div class="flex font-semibold justify-between text-xl">
                    <div class="px-4 py-2">
                        <li>
                            <a href="/">
                                E-Commerce Store
                            </a>
                        </li>
                    </div>
                    <div class="flex space-x-1">
                        <li class="border px-4 py-2 rounded-xl">
                            <a href="/">
                                Home
                            </a>
                        </li>
                        <li class="border px-4 py-2 rounded-xl">
                            <a href="Products.html">
                                Products
                        </li>
                        <li class="border px-4 py-2 rounded-xl">
                            <a href="cartsPage.html">
                                Cart
                            </a>
                        </li>
                        <li class="border px-4 py-2 rounded-xl">
                            <a href="contactPage.html">
                                Contact Us
                            </a>
                        </li>
                    </div>
                    <div class="flex space-x-1">
                        <li class="border px-4 py-2 rounded-xl">
                            <a href="registerPage.html">
                                Register
                            </a>
                        </li>
                        <li class="border px-4 py-2 rounded-xl">
                            <a href="loginPage.html">
                                Login
                            </a>
                        </li>
                    </div>
                </div>
            </ul>
        </nav>
    </header>

    <body class="font-poppins">
        <div class="flex relative ">
            <button class="absolute right-0" onclick="scrollRight()">
                <img class="mt-72 rotate-180" src="./images/arrow.png" alt="Left Arrow" width="150">
            </button>
            <div class="overflow-x-scroll flex snap-mandatory snap-x w-full">
                <img src="./images/img1.png" alt="Landing Picture">
                <img src="./images/img2.png" alt="Landing Picture">
                <img src="./images/img3.png" alt="Landing Picture">
            </div>
            <button class="absolute" onclick="scrollLeft()">
                <img class=" mt-72" src="./images/arrow.png" alt="Right Arrow" width="150">
            </button>
        </div>

        <div class="flex justify-center text-3xl">
            <h1>
                All Products
            </h1>
        </div>
        <div class=" grid mx-auto grid-cols-4 w-fit p-10 gap-20">
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/handfree.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Smart Watch</h1>
                    <h4 class="text-lg text-red-500">4,999</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">
                        BUY NOW
                    </button>
                </div>
            </div>
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/iphone.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Iphone 15 Pro</h1>
                    <h4 class="text-lg text-red-500">11,199</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">

                        BUY NOW
                    </button>
                </div>
            </div>
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/gloves.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Gloves</h1>
                    <h4 class="text-lg text-red-500">899</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">

                        BUY NOW
                    </button>
                </div>
            </div>
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/mic.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Mic</h1>
                    <h4 class="text-lg text-red-500">2,999</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">

                        BUY NOW
                    </button>
                </div>
            </div>
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/lcd.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Samsung LED</h1>
                    <h4 class="text-lg text-red-500">31,999</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">

                        BUY NOW
                    </button>
                </div>
            </div>
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/camera.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Digital Camera</h1>
                    <h4 class="text-lg text-red-500">49,999</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">

                        BUY NOW
                    </button>
                </div>
            </div>
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/phone.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Samsung S21</h1>
                    <h4 class="text-lg text-red-500">43,999</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">

                        BUY NOW
                    </button>
                </div>
            </div>
            <div class="border border-black rounded-lg w-fit p-6">
                <img class="m-auto" src="./images/scraf.png" alt="HandFree Picture" width="150">
                <div class="text-center font-semibold">
                    <h1 class="text-xl">Ladies Scraf</h1>
                    <h4 class="text-lg text-red-500">1,199</h4>
                </div>
                <p>
                    Lorem ipsum dolor sit amet, <br>
                    consectetur adipiscing elit. <br>
                    Sed imperdiet nulla non tortor, <br>
                    rhoncus porttitor nibh blandit.
                </p>
                <div class="flex justify-center">
                    <button
                        class="border text-white bg-black px-4 py-1 m-auto border-black rounded-full mt-3 hover:text-black hover:bg-white">

                        BUY NOW
                    </button>
                </div>
            </div>
        </div>
    </body>


    <footer class="bg-cyan-600">
        <div class="flex justify-around py-7">
            <div>
                <h1 class="flex justify-center text-xl font-semibold">
                    E-COMMERCE STORE
                </h1>
                <p>
                    At Our Ecommerce Store, we are passionate about providing exceptional products and an <br>
                    unparalleled

                    shopping experience. We strive to offer a curated selection of high-quality <br>
                    items that meet the
                    diverse
                    needs and tastes of our valued customers.
                </p>
            </div>
            <div>
                <h1 class="font-semibold">
                    LINKS
                </h1>
                <ul>
                    <li>Home</li>
                    <li> Products</li>
                    <li> Cart</li>
                    <li> Contact Us</li>
                </ul>
            </div>
            <div>
                <h1 class="font-semibold">
                    LINKS
                </h1>
                <ul>
                    <li>Facebook</li>
                    <li> Instagram</li>
                    <li> Twitter</li>
                    <li> LinkedIn</li>
                </ul>
            </div>
        </div>
        <div class="border-t">
            <h5 class="flex justify-center">
                © 2020 Copyright: ecommerce-store.com
            </h5>
        </div>
    </footer>
    <script>
        const carousel = document.getElementById('carousel');

        function scrollLeft() {
            carousel.scrollBy({ left: -carousel.clientWidth, behavior: 'smooth' });
        }

        function scrollRight() {
            carousel.scrollBy({ left: carousel.clientWidth, behavior: 'smooth' });
        }
    </script>

</html>